NEXT_PUBLIC_APP_URL=https://alumni.cornellappdev.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8nQDxehOwI6qzEpxo0qXwqM_BC-t-4wk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alumni-65507.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alumni-65507
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alumni-65507.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=944455275863
NEXT_PUBLIC_FIREBASE_APP_ID=1:944455275863:web:8553f6607cdb826c729a12
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B8Y19T849K
